//GLOBAL STRING ManifestOfBoats = MapOpen();
//REAL Array[10];
//STRING ArrayA[5]="This","is","a","String","Array";
//INT ArrayA[4][3][2]=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;
! old style
/// <summary>
/// Adds a boat to the boat manifest
/// </summary>
/// <param name="BoatID">Boat ID number</param>
/// <param name="BoatName">Name of boat</param>
/// <returns>0 for success, otherwise error code (either -1 for incorrect ID number, or MapValueSet error code)</returns>


! new style

/**

<summary>
Adds a boat to the boat manifest
</summary>
<param name="BoatID">Boat ID number</param>
<param name="BoatName">Name of boat</param>
<returns>
0 for success, otherwise error code (either -1 for incorrect ID number, or MapValueSet error code)
</returns>
**/



/**
 <summary>
  TODO summary
 </summary>
 <param name="BoatID">TODO</param>
  <param name="BoatName">TODO</param>
 <returns>TODO</returns>
**/

/// <summary>
/// Adds a boat to the boat manifest
/// </summary>
/// <param name="BoatID">Boat ID number</param>
/// <param name="BoatName">Name of boat</param>
/// <returns>0 for success, otherwise error code (either -1 for incorrect ID number, or MapValueSet error code)</returns>



/// <function name="AddBoatToManifest">
/// <summary>
/// TODO summary
/// </summary>
/// <param name="BoatID">TODO</param>
/// <param name="BoatName">TODO</param>
/// <returns>TODO</returns>
/// </function>
PRIVATE INT FUNCTION AddBoatToManifest(INT BoatID, STRING BoatName = "My default boat name ")
    /*
    NOTE: There may be some underlying flaw here, I wrote this at 2AM
    */
    INT incrementValue;
    STRING val1, val2;

    INT counter = incrementValue;

    counter = "a" + 2;
    Counter = (2 + incrementValue)/3;
    IF counter > 0 THEN
        incrementValue = 1;
        IF checkIfBoatIsCoastGuards(BoatID) THEN
            val1 =  MapValueSet(ManifestOfBoats, IntToStr(BoatID), BoatName); // All Coast Guard boat ID’s already exist in manifest, but update the name
            RETURN val1;
        ELSE
            IF MapKeyExists(ManifestOfBoats, BoatID) THEN
                RETURN -1;      // Couldn’t add boat, ID already exists
            ELSE
                RETURN MapValueSet(ManifestOfBoats, IntToStr(BoatID), BoatName);
            END

        END
    END

    SELECT CASE BoatID
        CASE 0 TO 9             // BoatID’s cannot be single digits
            RETURN -1;
        CASE 11,12              // These are reserved by the Coast Guard
            IF checkIfBoatIsCoastGuards(BoatID) THEN
                StringVar=IntVar:3.2;
                RETURN MapValueSet(ManifestOfBoats, IntToStr(BoatID), BoatName); // All Coast Guard boat ID’s already exist in manifest, but update the name
            ELSE
                StringVar=IntVar:#0-###.##EU;
                RETURN -1;
            END
        CASE 1 TO 4, 7 TO 9, 11, 13, IS > MaxNumber

        CASE ELSE
            IF MapKeyExists(ManifestOfBoats + 1, BoatID) THEN
                RETURN -1;      // Couldn’t add boat, ID already exists
            ELSE
                RETURN MapValueSet(ManifestOfBoats, IntToStr(BoatID), BoatName);
            END
    END SELECT
END
